# MyLiveSystem

./: README.md  pom.xml
src/main/java/edu/sdust/mylive/: MyliveApplication.java
src/main/java/edu/sdust/mylive/config/: HTMLConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/edu/sdust/mylive/controller/: AnchorController.java  SrsController.java  TestController.java  ThymeleafController.java  UserController.java
src/main/java/edu/sdust/mylive/dao/: RoleNameMapper.java  RoomMapper.java  UserBasicInfoMapper.java  UserLoginInfoMapper.java  UserRoleMapper.java
src/main/java/edu/sdust/mylive/intercepter/: LoginIntercepter.java
src/main/java/edu/sdust/mylive/model/: RoleName.java  RoleNameExample.java  Room.java  RoomExample.java  UserBasicInfo.java  UserBasicInfoExample.java  UserLoginInfo.java  UserLoginInfoExample.java  UserRole.java  UserRoleExample.java
src/main/java/edu/sdust/mylive/service/: MyUserDetailsService.java  RoomService.java  RoomWebSocketService.java  TestWebSocketService.java  UserBasicInfoService.java  UserLoginInfoService.java  UserRoleService.java  UserWebSocketService.java
src/main/java/edu/sdust/mylive/tools/: UserTools.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mappers/: RoleNameMapper.xml  RoomMapper.xml  UserBasicInfoMapper.xml  UserLoginInfoMapper.xml  UserRoleMapper.xml
src/main/resources/static/: bilibili-live-bak.html  bilibili-live.html  douyu.html  douyubak.html  home.html  homepage.html  i11ndex.html  index.html  index1.html  jre.html  login.html  login1.html  mylogin2.html  page1.html  register.html  register1.html  roodm1.html  setting1.html  test1.html  test2.html  testhome.html  testws.html  testws1.html  video.html
src/main/resources/static/assets/images/: hashes.json
src/main/resources/static/assets/mobirise/css/: mbr-additional.css
src/main/resources/static/css/: live-css.css  mycss.css  navModule.css
src/main/resources/static/img/: head1.jfif  head2.jfif  head3.jfif
src/main/resources/static/js/: common.js  jquery.min.js  jquery.validate.min.js  layui-index.js  mytools.js  navModule.js  supersized-init.js
src/main/resources/templates/: error.html  homepage.html  room1.html  roomq.html  th-common.html  th-error.html  th-index.html  th-login.html  th-register.html  th-room.html  th-setting.html  thtest1.html
src/test/java/edu/sdust/mylive/: MyliveApplicationTests.java
